Abdul Qayyum,23,Theft,Free,Not In Jail
Jubair Wahab,25,Arson,Arrested,Dhanmondi
Sakib Arshad,18,Murder,Arrested,Gulshan
Abrar Faiaz,30,Rape,Free,Not In Jail
Oishe Rahman,23,Murder,Arrested,Uttara
Aurnab Das,22,Forgery,Arrested,Uttara
Ahmed Mohiuddin,23,Theft,Free,Not In Jail
Khan Sakib,22,Arson,Arrested,Uttara
Badruzzaman Shuvo,23,Eve Teasing,Arrested,Gulshan
Mahbub Joy,23,Eve Teasing,Arrested,Gulshan
Shoikat Bhowmick,25,Rape,Arrested,Mirpur
Nadia Khan,23,Arson,Arrested,Uttara
Uzama Islam,24,Murder,Arrested,Rampura
Safkat Arefin,20,Forgery,Arrested,Demra
?????????,?????,???????,????????,????????
?????????,?????,???????,????????,????????
?????????,?????,???????,????????,????????
?????????,?????,???????,????????,????????
?????????,?????,???????,????????,????????
?????????,?????,???????,????????,????????
?????????,?????,???????,????????,????????
?????????,?????,???????,????????,????????
?????????,?????,???????,????????,????????
